<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      background-color: #ce1126;
      position: relative;
      width: 900px;
      height: 600px;
    }

    .flag p {
      color: #fff;
      text-align: center;
      font-size: 60pt;
      margin: 0;
    }

    .flag div {
      background-color: white;
      position: absolute;
      left: 350px;
      top: 50px;
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }

    .flag > div {
      background-color: #002868;
      left: 0;
      top: 150px;
      width: 900px;
      height: 300px;
      border-radius: 0;
    }
    
    .flag div p {
      color: black;
    }

  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>
</html>